{
  "name": "@schedule.pizza/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "CLOUDFLARE_ENV=dev react-router dev",
    "build": "react-router build && rm -f build/server/.dev.vars",
    "preview": "wrangler dev --env dev",
    "deploy": "pnpm build && wrangler deploy",
    "check": "npm run bindings && npm run lint && npm run typecheck && npm test && npm run db -- check && npm run build",
    "bindings": "wrangler types --include-runtime false --env-file .dev.vars.example --check",
    "db": "drizzle-kit",
    "lint": "oxlint --config ../../.oxlintrc.json --deny-warnings --report-unused-disable-directives --import-plugin --react-plugin --react-perf-plugin --jsx-a11y-plugin --promise-plugin --vitest-plugin .",
    "typecheck": "react-router typegen && tsgo --noEmit",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.20",
    "@react-router/cloudflare": "8.0.1",
    "@scure/bip39": "^2.2.0",
    "better-auth": "1.6.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.27",
    "lucide-react": "^1.21.0",
    "radix-ui": "^1.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "8.0.1",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.42.3",
    "@cloudflare/workers-types": "^4.20250617.0",
    "@react-router/dev": "8.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "^7.0.0-dev",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "^0.31.10",
    "oxlint": "^1.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "7.0.1-rc",
    "vite": "^8.1.0",
    "vitest": "^4.0.0",
    "wrangler": "^4.19.0"
  }
}
