{
  "name": "@schedule.pizza/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "preview": "wrangler dev",
    "deploy": "pnpm build && wrangler deploy",
    "db:check": "drizzle-kit check",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "lint": "oxlint --import-plugin --react-perf-plugin .",
    "typecheck": "react-router typegen && tsc --noEmit",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.20",
    "@react-router/cloudflare": "8.0.1",
    "better-auth": "1.6.20",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "8.0.1",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "@cloudflare/workers-types": "^4.20250617.0",
    "@react-router/dev": "8.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "^0.31.10",
    "oxlint": "^1.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.0.0",
    "wrangler": "^4.19.0"
  }
}
