{
  "name": "schedule-pizza",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "workers_dev": false,
  // The production route is owned by Terraform in apps/pizza/iac/route.tf.
  // Wrangler owns script deployment only, so CI does not need zone route access.
  // Managed by Terraform in iac/core-database. No query caching for auth/bookings.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "5a1a9c9025934ddebe622d809ea556d6",
      "localConnectionString": "postgres://pizza:pizza@127.0.0.1:5432/pizza"
    }
  ],
  "env": {
    "dev": {
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "5a1a9c9025934ddebe622d809ea556d6",
          "localConnectionString": "postgres://pizza:pizza@127.0.0.1:5432/pizza"
        }
      ]
    }
  }
}
